<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bars with Hover Effects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin: 20px;
        }
        .nav-container {
            text-align: left;
        }
        .vertical-nav, .horizontal-nav {
            border: 2px solid black;
            padding: 0;
        }
        .vertical-nav {
            width: 200px;
        }
        .vertical-nav a, .horizontal-nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: purple;
            border-bottom: 1px solid black;
            background-color: aquamarine;
        }
        .vertical-nav a:first-child {
            color: black;
            font-weight: bold;
        }
        .vertical-nav a:last-child {
            border-bottom: none;
        }
        .horizontal-nav {
            display: flex;
        }
        .horizontal-nav a {
            border-right: 1px solid black;
            padding: 10px;
        }
        .horizontal-nav a:last-child {
            border-right: none;
        }
        .horizontal-nav a:first-child {
            color: black;
            font-weight: bold;
        }
        .heading {
            margin-bottom: 10px;
        }
        .vertical-nav a:hover, .horizontal-nav a:hover {
            background-color: rgb(247, 163, 9);
            color: black;
        }
    </style>
</head>
<body>

    <div class="nav-container">
        <h3 class="heading">Vertical Navigation Bar</h3>
        <div class="vertical-nav">
            <a href="#">Home</a>
            <a href="#">Java</a>
            <a href="#">CSS</a>
            <a href="#">HTML</a>
            <a href="#">Bootstrap</a>
        </div>
    </div>

    <div class="nav-container">
        <h3 class="heading">Horizontal Navigation Bar</h3>
        <div class="horizontal-nav">
            <a href="#">Home</a>
            <a href="#">Java</a>
            <a href="#">CSS</a>
            <a href="#">Html</a>
            <a href="#">Bootstrap</a>
        </div>
    </div>

</body>
</html>
